spring.application.name=security-access

spring.datasource.url=jdbc:mysql://localhost:3306/user_detailsdb
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=mibanko
spring.security.user.password=mb24

spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE